# edolview

./: .gitignore  README.md  REAME.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/edoli/edolview/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/edoli/edolview/: AndroidLauncher.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/edoli/edolview/: ExampleUnitTest.kt
core/: build.gradle
core/assets/: images.atlas
core/src/kr/edoli/imview/: BaseApplicationListener.kt  Bus.java  ColorDrawable.java  ComparisonMetric.kt  ComparisonMode.kt  Context.java  Context.kt  DataView.java  FilterMessage.java  FilterView.java  Header.java  ImView.java  ImView.kt  ImageScreen.java  ImageViewer.java  PanningView.java  Textures.java  UIFactory.java  Utils.java
core/src/kr/edoli/imview/bus/: Bus.kt  ColorCopyMessage.kt  CursorPositionMessage.kt  FileDropMessage.kt  SelectBoxMessage.kt  SelectionCopyMessage.kt  WindowClosedMessage.kt  WindowOpenMessage.kt
core/src/kr/edoli/imview/event/: FilterMessage.java  MagnifyMessage.java
core/src/kr/edoli/imview/filter/: FilterMessage.java
core/src/kr/edoli/imview/image/: ImageProc.kt  ImageUtils.kt  JavaImageTest.java  KotlinImageTest.kt  QualityMetric.kt  Test.java
core/src/kr/edoli/imview/res/: Colors.kt  FontAwesomes.java  FontAwesomes.kt  Fonts.kt
core/src/kr/edoli/imview/store/: ImageStore.kt
core/src/kr/edoli/imview/ui/: BaseScreen.kt  BatchExt.kt  ColorActor.java  ColorActor.kt  ColorDrawable.kt  ColorWidget.java  ColorWidget.kt  DataView.java  FilterView.java  Header.java  HistogramViewer.java  ImageScreen.java  ImageViewer.java  MainScreen.java  MainScreen.kt  ObservableUI.kt  OptionList.java  PanningView.java  RightPane.java  RightPanel.java  Textures.kt  UI.kt  UIFactory.java
core/src/kr/edoli/imview/ui/drawable/: ColorBorderDrawable.java  ColorDrawable.java
core/src/kr/edoli/imview/ui/ext/: BatchExt.kt
core/src/kr/edoli/imview/ui/histogram/: ColorHistogramViewer.java  HistogramPanel.java  HistogramViewer.java
core/src/kr/edoli/imview/ui/panel/: ColorPanel.java  Panel.java
core/src/kr/edoli/imview/ui/panel/histogram/: ColorHistogramViewer.java  HistogramPanel.java  HistogramViewer.java
core/src/kr/edoli/imview/ui/res/: Colors.java  Cursors.java  Drawables.java  FontAwesomes.java  MaterialIcons.java  Textures.java
core/src/kr/edoli/imview/ui/screen/: BaseScreen.kt  ImageListScreen.kt  MainScreen.kt
core/src/kr/edoli/imview/ui/util/: BatchUtils.java  UIFactory.java
core/src/kr/edoli/imview/ui/view/: ContextGroup.kt  ContextMenu.kt  ImageListViewer.kt  ImageViewer.kt  InfoView.kt  StatusBar.kt  Toolbar.kt
core/src/kr/edoli/imview/util/: Bus.kt  Clipboard.java  FileExt.kt  Histogram.java  ImageFileUtils.java  ImageInfo.java  ImageProc.kt  MathExt.kt  NullableObservableValue.kt  ObservableValue.kt  PathManager.kt  PixmapExt.kt  Utils.java  WindowUtils.kt  Windows.kt
core/src/kr/edoli/imview/value/: Value.java  ValueListener.java
core/src/main/java/kr/edoli/edolview/: ImContext.kt  PeriodicTask.kt
core/src/main/java/kr/edoli/edolview/asset/: Asset.kt  ClipboardAsset.kt  ContentAsset.kt  FileAsset.kt  ListAsset.kt  SocketAsset.kt  UrlAsset.kt
core/src/main/java/kr/edoli/edolview/config/: KeyboardShortcuts.kt
core/src/main/java/kr/edoli/edolview/geom/: CustomIntersector.kt  Grid2D.kt  Point2D.kt
core/src/main/java/kr/edoli/edolview/image/: ClipboardUtils.kt  ImageConvert.kt  ImageSpec.kt  MarqueeUtils.kt  MatExt.kt
core/src/main/java/kr/edoli/edolview/net/: ImageServer.kt
core/src/main/java/kr/edoli/edolview/res/: Asset.kt  ClipboardAsset.kt  ContentAsset.kt  FileAsset.kt  ListAsset.kt  SocketAsset.kt  UrlAsset.kt
core/src/main/java/kr/edoli/edolview/shader/: BackgroundShaderBuilder.kt  ExtendedShaderProgram.kt  ViewerShaderBuilder.kt
core/src/main/java/kr/edoli/edolview/store/: ImageStore.kt
core/src/main/java/kr/edoli/edolview/ui/: ActorExt.kt  App.kt  ImageViewer.kt  MainScreen.kt  RGBTooltip.kt  SidePanel.kt  StatusBar.kt  TextureGenerator.kt  ToolBar.kt  UIFactory.kt  UIRes.kt
core/src/main/java/kr/edoli/edolview/util/: ColorExt.kt  CustomByteArrayOutputStream.kt  CvExt.kt  FileExt.kt  FileManager.kt  FileUtils.kt  FrameControl.kt  ImageInfo.java  NativeBuffer.kt  Observable.kt  ObservableContext.kt  ObservableLazyValue.kt  ObservableList.kt  ObservableValue.kt  Platform.kt  Publisher.kt  StringExt.kt  TicToc.kt  Utils.kt
desktop/: build.gradle
desktop/assets/: backgroundShader.frag  build_config.json  config.json  edolview  imageShader.frag  imview.bat  install  install.sh  test.exr  test.hdr  ui.atlas  uiskin.atlas  uiskin.json
desktop/assets/colormap/: autumn.glsl  cool.glsl  diverge.glsl  hot.glsl  hsv.glsl  inferno.glsl  jet.glsl  magma.glsl  normal.glsl  parula.glsl  plasma.glsl  spring.glsl  winter.glsl
desktop/assets/colormap/mono/: viridis.glsl
desktop/assets/colormap/mono/unused/: turbo.glsl
desktop/assets/colormap/rgb/: color.glsl  lab.glsl  ycbcr.glsl
desktop/assets/jre/: Welcome.html  readme.txt  release
desktop/assets/jre/conf/security/: java.security
desktop/assets/jre/lib/: classlist  jvm.lib
desktop/src/kr/edoli/imview/desktop/: DesktopLauncher.java
desktop/src/main/java/kr/edoli/edolview/: Main.kt
desktop/src/main/java/kr/edoli/edolview/util/: ImageInfo.java
desktop/src/main/java/kr/edoli/imview/util/: ImageInfo.java
desktop/src/main/kotlin/kr/edoli/edolview/: ImContext.kt  Main.kt
desktop/src/main/kotlin/kr/edoli/edolview/geom/: Point2D.kt
desktop/src/main/kotlin/kr/edoli/edolview/image/: ClipboardUtils.kt  QualityMetric.kt
desktop/src/main/kotlin/kr/edoli/edolview/shader/: SpriteShaderBuilder.kt  ViewerShaderBuilder.kt
desktop/src/main/kotlin/kr/edoli/imview/: ImContext.kt  Main.kt
javafx/: build.gradle
javafx/assets/: uiskin.json
javafx/src/main/kotlin/kr/edoli/imview/: ComparisonMetric.kt  ImContext.kt  Main.kt
(+296 files in other folders)
