buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    ext {
        appName = "imview"
        kotlin_version = '1.3.50'
        openjfx_version = '0.0.8'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.openjfx.javafxplugin' version "$openjfx_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "12"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "12"
}


repositories {
    mavenCentral()
}


javafx {
    version = "12.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.reactivex:rxjava:1.1.6"
    implementation "commons-io:commons-io:2.4"
    implementation 'org.kordamp.ikonli:ikonli-javafx:2.1.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign-pack:2.1.1'
    implementation 'no.tornado:tornadofx:1.7.15'
    implementation 'com.drewnoakes:metadata-extractor:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation group: 'com.google.guava', name: 'guava', version: '20.0'
}

project.ext.mainClassName = "kr.edoli.imview.Main"
project.ext.assetsDir = new File("./assets")

application {
    mainClassName = project.mainClassName
    applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]
}

run {
    workingDir = project.assetsDir
}

distTar.enabled = false

distributions {
    main {
        contents {
            from('./assets')
//            from('../core/asset') {
//                exclude('card_original')
//                exclude('**/*.psd')
//                exclude('**/*.blend')
//                exclude('**/*.blend*')
//            }
        }
    }
}