buildscript {
    ext {
        appName = "EdolView"
        kotlin_version = '1.7.20'
        openjfx_version = '0.0.8'
        gdx_version = '1.11.0'
        ikonli_version = "11.3.4"
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

configurations {
    androidTestImplementation.exclude module: 'guava'
    androidTestImplementation.exclude module: 'error_prone_annotations'
    androidTestImplementation.exclude module: 'checker-qual'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    implementation "com.badlogicgames.gdx:gdx:$gdx_version"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdx_version"

    implementation "com.google.guava:guava:31.1-jre"

    api 'org.jetbrains.kotlinx:kotlinx-cli:0.3.5'
    implementation 'io.reactivex:rxjava:1.3.8'
    api 'commons-io:commons-io:2.11.0'

    implementation 'com.drewnoakes:metadata-extractor:2.18.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    api 'io.sentry:sentry:6.4.0'
}